/**
 * author: TeamDash
 * descritpion: stylesheet of the viewLogin file
 * date: 14/11/20
 **/
/* IMPORT */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

input:invalid {
  box-shadow: none;
}

/* BACKGROUND */
#wave {
  position: fixed;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
}

/* CONTAINER */
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
}

.login-img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.login-img img {
  width: 600px;
}

/* FORM */
.login {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.login form img {
  width: 100px;
  margin-bottom: 40px;
}

form {
  width: 365px;
}

/* INPUT */
.input-section {
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 30px 0;
  padding: 5px 0;
  border-bottom: 2px solid #B4BCC4;
}

.login form .error {
  border-bottom-color: #e71d36;
}

.input-section.first {
  margin-top: 0;
}

.input-section.second {
  margin-bottom: 4px;
}

.input-section > div {
  position: relative;
  height: 45px;
}

.input-section.focus {
  border-bottom-color: #2EC4B6;
}

/* AVATAR */
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon i {
  color: #B4BCC4;
}

.icon .error {
  color: #e71d36 !important;
}

.input-section.focus .icon i {
  color: #2EC4B6;
}

/* INPUT TEXT */
.input-section > div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #B4BCC4;
  font-size: 18px;
  transition: 0.3s;
}

.input-section.focus div h5 {
  top: -5px;
  font-size: 15px;
}

/* INPUT AREA */
.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  color: #011627;
}

/* FORGET PASSWORD */
a {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #B4BCC4;
  font-size: 0.9rem;
  transition: 0.3s;
}

a:hover {
  color: #2EC4B6;
  text-decoration: none;
}

/* SUBMIT BUTTON */
.btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-color: #2EC4B6;
  color: #FDFFFC;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.btn:hover {
  color: #FDFFFC;
}

/* RESPONSIVE SETTINGS */
@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}
@media screen and (max-width: 1000px) {
  form {
    width: 290px;
  }

  .login-img img {
    width: 400px;
  }
}
@media screen and (max-width: 900px) {
  .login-img {
    display: none;
  }

  .container {
    grid-template-columns: 1fr;
  }

  #wave {
    display: none;
  }

  .login {
    justify-content: center;
  }
}

/*# sourceMappingURL=login_register.map */
